{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUNewsManagementASM02;UID=sa;PWD=sa123456;TrustServerCertificate=True"
  }
}
